<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">CUPPON</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active text-white op"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white this-white" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white this-white" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <div class="container space">
        <div class="row">
          <!-- tarjeta 1 -->
          <div class="col-md-4 col-sm-12 col-lg-3">
            <div class="card bot">
              <img
                src="./assets/images/prueba.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body fw-light">
                <h5 class="card-title fw-light title">
                  Zapatillas urbanas, altas Venom-Spiderman de edición limitada
                </h5>
                <p class="card-text description">Diseño superheroes</p>
                <div>
                  <i class=" dot fa-solid fa-location-dot fa-2xs"></i>
                  <p class="location card-text"> 9191 Avenida Vitacura, Chile</p>
                </div>
                <!-- La rayita -->
                <hr/>
                <p class="text-end my-auto before">
                 <strike>$80.000</strike>
                  <span class="ms-2 price"> <b>$62.000</b></span>
                </p>
              </div>
            </div>
          </div>

          <!-- tarjeta 2 -->
          <div class="col-md-4 col-sm-12 col-lg-3">
            <div class="card bot">
              <img
                src="./assets/images/weird.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body fw-light">
                <h5 class="card-title fw-light title">
                  Diseño de moda futurista y tomada del arte pop, con suela cómoda
                </h5>
                <p class="card-text description">Verdes inflables</p>
                <div>
                  <i class=" dot fa-solid fa-location-dot fa-2xs"></i>
                  <p class="location card-text"> 777 Jesse Pinkman, Chile</p>
                </div>
                <!-- La rayita -->
                <hr/>
                <p class="text-end my-auto before">
                 <strike>$402.000</strike>
                  <span class="ms-2 price"> <b>$300.000</b></span>
                </p>
              </div>
            </div>
          </div>

          <!-- tarjeta 3 -->
          <div class="col-md-4 col-sm-12 col-lg-3">
            <div class="card bot">
              <img
                src="./assets/images/z_morados.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body fw-light">
                <h5 class="card-title fw-light title">
                Zapatillas unisex inspiradas evangelion para los amantes de Asia y el anime
                </h5>
                <p class="card-text description">Diseño morado</p>
                <div>
                  <i class=" dot fa-solid fa-location-dot fa-2xs"></i>
                  <p class="location card-text"> 1342, Las Condes, Chile</p>
                </div>
                <!-- La rayita -->
                <hr/>
                <p class="text-end my-auto before">
                 <strike>$80.000</strike>
                  <span class="ms-2 price"> <b>$70.500</b></span>
                </p>
              </div>
            </div>
          </div>

          <!-- tarjeta 4 -->
          <div class="col-md-4 col-sm-12 col-lg-3">
            <div class="card bot">
              <img
                src="./assets/images/z_blanco.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body fw-light">
                <h5 class="card-title fw-light title">
                  Zapatillas de deporte de cuero de alta calidad de doble color techwear
                </h5>
                <p class="card-text description">Diseño blanco y negro</p>
                <div>
                  <i class=" dot fa-solid fa-location-dot fa-2xs"></i>
                  <p class="location card-text"> 1071 Miguel Claro, Chile</p>
                </div>
                <!-- La rayita -->
                <hr/>
                <p class="text-end my-auto before">
                 <strike>$69.900</strike>
                  <span class="ms-2 price"> <b>$50.000</b></span>
                </p>
              </div>
            </div>
          </div>

          <!-- tarjeta 5 -->
          <div class="col-md-4 col-sm-12 col-lg-3">
            <div class="card bot">
              <img
                src="./assets/images/z_azul.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body fw-light">
                <h5 class="card-title fw-light title">
                Zapatillas deportivas unisex, calzado deportivo para exteriores y cosplay
                </h5>
                <p class="card-text description">Diseño azul con alas</p>
                <div>
                  <i class=" dot fa-solid fa-location-dot fa-2xs"></i>
                  <p class="location card-text"> 133 El tranque, Chile</p>
                </div>
                <!-- La rayita -->
                <hr/>
                <p class="text-end my-auto before">
                 <strike>$80.000</strike>
                  <span class="ms-2 price"> <b>$70.500</b></span>
                </p>
              </div>
            </div>
          </div>

          <!-- tarjeta 6 -->
          <div class="col-md-4 col-sm-12 col-lg-3">
            <div class="card bot">
              <img
                src="./assets/images/z_pikachu.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body fw-light">
                <h5 class="card-title fw-light title">
                Zapatillas amarillas, deportivas y transpirables de pokemon      
               </h5>
                <p class="card-text description">Diseño pikachu</p>
                <div>
                  <i class=" dot fa-solid fa-location-dot fa-2xs"></i>
                  <p class="location card-text"> 5391, Talca, Chile</p>
                </div>
                <!-- La rayita -->
                <hr/>
                <p class="text-end my-auto before">
                 <strike>$82.000</strike>
                  <span class="ms-2 price"> <b>$60.000</b></span>
                </p>
              </div>
            </div>
          </div>

          <!-- tarjeta 7 -->
          <div class="col-md-4 col-sm-12 col-lg-3">
            <div class="card bot">
              <img
                src="./assets/images/z_fibra.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body fw-light">
                <h5 class="card-title fw-light title">
                  Zapatos luminosos de fibra óptica que alumbran en la oscuridad
                </h5>
                <p class="card-text description">Zapatos led</p>
                <div>
                  <i class=" dot fa-solid fa-location-dot fa-2xs"></i>
                  <p class="location card-text"> 1600, Apoquindo, Chile</p>
                </div>
                <!-- La rayita -->
                <hr/>
                <p class="text-end my-auto before">
                 <strike>$75.000</strike>
                  <span class="ms-2 price"> <b>$55.000</b></span>
                </p>
              </div>
            </div>
          </div>

          <!-- tarjeta 8 -->
          <div class="col-md-4 col-sm-12 col-lg-3">
            <div class="card bot">
              <img
                src="./assets/images/z_tecno.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body fw-light">
                <h5 class="card-title fw-light title">
                Zapatillas de nueva generación con tarjeta gráfica y software integrados  
                 </h5>
                <p class="card-text description">Invención tecnológica</p>
                <div>
                  <i class=" dot fa-solid fa-location-dot fa-2xs"></i>
                  <p class="location card-text"> 352, Los Cerezos, Chile</p>
                </div>
                <!-- La rayita -->
                <hr/>
                <p class="text-end my-auto before">
                 <strike>$1'200.000</strike>
                  <span class="ms-2 price"> <b>$900.000</b></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-success">
      <div>
        <div class="mb-3 col-10 mx-auto">
          <h5 class="text-center text-white pt-4 pb-2 ">Recibe cupones en tu correo</h5>
          <input
            type="text"
            class="form-control this-white fw-light"
            id="formGroupExampleInput"
            placeholder="Nombre"
          />
        </div>
        <div class="mb-4 col-10 mx-auto">
          <input
            type="email"
            class="form-control this-white fw-light"
            id="formGroupExampleInput2"
            placeholder="Correo Electrónico"
          />
        </div>
        <div class="d-grid col-3 mx-auto pb-4">
          <button type="button" class="btn btn-light">Enviar</button>
        </div>
      </div>
    </section>

    <section class="footer">
      <div>
        <h4 class="fw-bold">CUPPON</h4>
        <p class="fw-light">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
