body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
}

.space {
    margin-top: 30px;
}

.bot {
    margin-bottom: 30px;
}

.card-img-top {
    width: 100%;
    height: 304px;
  }

.this-white {
    --bs-text-opacity: 0.8;
}

.enviar {
    text-align: center;
}

.footer {
    margin: 30px;
    text-align: center;
}

.footer p {
    color: #707070;
}

.title {
    color: #212529;
    font-size: 20pt;
    margin-bottom: 20px;
}

.description {
    color: #707070;
    font-size: 16pt !important;
    margin-bottom: 0px;
}


.location {
    display: inline-block;
    color: #707070;
    font-size: 13pt;
}

.dot {
    color: #707070;
    display: inline-block;
}

.price {
    font-size: 20pt;
    color: #28A745;
}

.before {
    color: #707070;
    font-size: 14pt;
}